<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #myImg #myImg2 {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        #myImg2:hover {
            opacity: 0.7;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }


        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }


        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }


        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }


        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }


        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
        @media only screen and (min-width: 1200px) {
            #mainPic {
                
                height:35rem;
                width:35rem;
                border-radius: 25rem;
            }
        }
    </style>
</head>

<body>
    <div class="navbar" id="navbar">
        <p class="name" id="name">Reynerio Almonte Contreras <br><span class="title" id="title">DevOps Engineer</span>
        </p>

        <nav>
            <a href="index.html">Home</a>
            <a href="resume.html">My Resume</a>
            <a href="work.html">My Work</a>
            <a href="blog.html">My Blog</a>
        </nav>
    </div>
    <div id="centerPiece">
        <img src="./images/portfolioPic.jpg" alt="mainPic" id="mainPic">
        <p class="bodyParagraph col-md-6 col-lg-6 col-xl-8" id="bodyParagraph">Welcome to my Digital Portfolio <br><br>
            <span class="indexParagraph">I am a dedicated and detail-oriented DevOps engineer with an Associate's
                degree, a certification from
                a comprehensive 6 month bootcamp, and hands-on experience gained through an internship at a Fortune 500
                Company
                for 6 months. During my internship, I collaborated with cross-functional teams to automate
                infrastructure,
                optimize deployment pipelines, and improve system scalability. <br><br>

                My technical expertise includes cloud platforms, containerization (Docker, Kubernetes), CI/CD pipelines,
                and infrastructure-as-code (Terraform). I am passionate about bridging the gap between
                development and operations, and I bring a practical approach to building and maintaining scalable,
                high-performance systems. <br><br>

                I thrive in environments where innovation and efficiency are key, and I am eager to contribute to teams
                that prioritize agile methodologies, continuous improvement, and collaboration.</span>
        </p>

    </div>
    <div class="clearfix"></div>
    <div class="certification">

        <img src="./images/sa-csm-600.png" alt="csmCert" class="badges" id="myImg">


        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>


        <img src="./images/pluralsightCert.PNG" alt="psCert" class="badges" id="myImg2">


        <div id="myModal2" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img02">
            <div id="caption2"></div>
        </div>

    </div>
    <footer><strong> ALCON &copy;</strong></footer>
    <script>

        var modal = document.getElementById("myModal");


        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }


        var span = document.getElementsByClassName("close")[0];

        span.onclick = function () {
            modal.style.display = "none";
        }

        var modal2 = document.getElementById("myModal2");


        var img2 = document.getElementById("myImg2");
        var modalImg2 = document.getElementById("img02");
        var captionText2 = document.getElementById("caption2");
        img2.onclick = function () {
            modal2.style.display = "block";
            modalImg2.src = this.src;
            captionText2.innerHTML = this.alt;
        }


        var span = document.getElementsByClassName("close")[1];

        span.onclick = function () {
            modal2.style.display = "none";
        }
    </script>
</body>

</html>